* {
  margin: 0;
  padding: 0;
  z-index: 1;
  list-style: none;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}

/*primary nav*/
@media only screen and (min-width: 701px) {
  .my_side_nav {
    font-size: 12px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #11101d;
    width: 80px;
    height: 95vh;
    padding: 20px;
    z-index: 2;
  }
  .my_side_nav input[type='search'] { 
    font-size: 12px;
    border-radius: 12px;
    padding: 10px;
    margin: 10px;
    width: 80%;
  }
  .my_side_nav input[type='search']:focus,
  .my_side_nav input[type='search']:hover,
  .my_side_nav input[type='search'] {
    border: none;
    outline: none;
    display: none;
  }

  .my_side_nav a {
    color: rgba(255, 255, 255, 0.726);
    cursor: pointer;
    display: block;
    margin: 10px;
    padding: 10px;
    width: 30px;
    height: 30px;
    text-align: center;
  }
  .my_side_nav .main a:hover,
  .my_side_nav .main a:active {
    color: #11101d;
    background-color: #ffffff;
    border-radius: 10px;
  }
  .active {
    color: #11101d;
    background-color: #ffffff;
    border-radius: 10px;
  }
  .active i {
    color: #11101d;
  }
  .my_side_nav .custom_logo {
    padding: 20px 0 20px 20px;
    color: rgb(255, 166, 0);
  }
  .my_side_nav .custom_logo:hover {
    cursor: pointer;
    color: rgb(255, 166, 0);
    background-color: #11101d;
  }
  .my_side_nav i {
    vertical-align: middle;
    height: 30px;
    width: 30px;
  }

  .horizontal_rule {
    width: 100%;
    height: 1px;
    margin: 30px 0 30px 0;
    background-color: #ffffff31;
  }

  .user_list_item {
    position: absolute;
    bottom: 0;
  }

  .user_list_item img {
    vertical-align: middle;
    height: 30px;
    width: 30px;
    border: solid transparent 1px;
    border-radius: 100%;
  }

  .user_list_item span {
    padding: 0 20px 0 20px;
  }

  .right_align {
    text-align: right;
    display: none;
  }

  .menu_text {
    opacity: 0;
    display: none;
  }

  .page_content {
    padding: 0 0 0 30%;
    margin: 0 auto;
    text-align: center;
  }

  .block {
    height: 100vh;
  }
  /*slide pages*/
  .slide_page {
    position: fixed;
    top: 0;
    /*left: 121px;*/
    left:-30vw;
    /*z-index: 2;*/
    z-index: -1;
    border: solid 1px #000;
    width: 30vw;
    max-width: 250px;
    height: 100vh;
    /*background-color: #11101d;*/
    background-color: #282733;
    /*opacity: 0.9;*/
    opacity: 0;
    color: #a8a7ab;
    border-radius: 0 20px 20px 0;
  }

  /* 
 * Select all but the first li child of .slidepage ul,
 * and set a margin to offset the lack of an icon.
 */
  .slide_page ul > li ~ li {
    margin: 20px 0 20px 60px;
    font-size: 12px;
    padding: 20px 0;
  }

  .slide_page li {
    font-size: 15px;
    margin: 20px 0 20px 18px;
    cursor: pointer;
  }
  .slide_page li:hover {
    color: #fff;
  }
  .slide_page li i {
    margin: 0 18px 0 0;
    width: 24px;
    height: 24px;
    vertical-align: middle;
  }

/*animation*/

.slide_page_open_animation{
  animation: page_open_animation_frames ease-in-out
}

@keyframes page_open_animation_frames{
  0% {
    /*left: 121px;*/ 
    left:-30vw;
    /*z-index: 2;*/
    z-index: -1;
    /*opacity: 0.9;*/
    opacity: 0;
  }
 
  100% {
    left: 121px;
    opacity: 1;
    z-index: 1;
    /*
    left:-30vw;
    z-index: -1;
    opacity: 0;
    */
  }
  
}
.slide_page_close_animation{
  animation: page_close_animation_frames ease-in-out
}

@keyframes page_close_animation_frames{
  0% {
    left: 121px;
    opacity: 0.9;
    z-index: 1;
  }
 
  100% {
    left:-30vw;
    z-index: -1;
    opacity: 0;
  }
  
}
.slide_page_open_animation, .slide_page_close_animation{ 
  animation-duration: .7s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
}

/*end animation*/
  /*end quiry*/
}
