*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  z-index: 1;
}

.slide_trigger{
  color: red;
  background-color: #000;
  width: 100px;
  height: 100px;
  text-align: center;
  margin: 0 auto;
}

.slide_page{
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  border: solid 1px #000;
  width: 30vw;
  height: 80vh;
  z-index: 2;
}


.slide_open_animation{
  animation: open_animation_Frames ease-in-out 1.5s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: open_animation_Frames ease-in-out 1.5s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/  
  -moz-animation: open_animation_Frames ease-in-out 1.5s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: open_animation_Frames ease-in-out 1.5s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: open_animation_Frames ease-in-out 1.5s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

@keyframes open_animation_Frames{
  0% {
  opacity: 0;
    transform:  translate(-300px,3px)  ;
  } 
  40% {
  opacity: 1;
    transform:  translate(2px,3px)  ;
  }
  100% {
  opacity: 1;
    transform:  translate(2px,3px)  ;
  }
}

@-moz-keyframes open_animation_Frames{
  0% {
  opacity: 0;
    -moz-transform:  translate(-300px,3px)  ;
  }
  40% {
  opacity: 1;
    -moz-transform:  translate(2px,3px)  ;
  }
  100% {
  opacity: 1;
    -moz-transform:  translate(2px,3px)  ;
  }
}

@-webkit-keyframes open_animation_Frames {
  0% {
  opacity: 0;
    -webkit-transform:  translate(-300px,3px)  ;
  }
  40% {
  opacity: 1;
    -webkit-transform:  translate(2px,3px)  ;
  }
  100% {
  opacity: 1;
    -webkit-transform:  translate(2px,3px)  ;
  }
}

@-o-keyframes open_animation_Frames {
  0% {
  opacity: 0;
    -o-transform:  translate(-300px,3px)  ;
  }
  40% {
  opacity: 1;
    -o-transform:  translate(2px,3px)  ;
  }
  100% {
  opacity: 1;
    -o-transform:  translate(2px,3px)  ;
  }
}

@-ms-keyframes open_animation_Frames {
  0% {
  opacity: 0;
    -ms-transform:  translate(-300px,3px)  ;
  }
  40% {
  opacity: 1;
    -ms-transform:  translate(2px,3px)  ;
  }
  100% {
  opacity: 1;
    -ms-transform:  translate(2px,3px)  ;
  }
}





