<!DOCTYPE html>

<html>
  <head>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!--Montserrat font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
  </head>

  <body>
    <div class="my_side_nav">
      <div class="main">
        <ul>
          <li class="custom_logo"><i class="material-icons">spa</i></li>
          <li class="">
            <input type="search" placeholder="search" class="search_bar" />
          </li>
          <li>
            <a href="#"> <i class="material-icons">person</i>People</a>
          </li>
          <li>
            <a href="#"> <i class="material-icons">star</i>Favourites</a>
          </li>
          <li>
            <a href="#"> <i class="material-icons">timeline</i>Work Flows</a>
          </li>
          <li>
            <a href="#"> <i class="material-icons">update</i>Updates</a>
          </li>
        </ul>
        <div class="horizontal_rule"></div>
        <ul>
          <li>
            <a href="#"><i class="material-icons">power</i>Plug-Ins</a>
          </li>
          <li>
            <a href="#"
              ><i class="material-icons">notifications_none</i>notification</a
            >
          </li>
        </ul>
      </div>
      <div class="user_list_item">
        <a href="#">
          <img
            src="https://p1.pxfuel.com/preview/423/292/62/girl-studio-female-woman-profile-black-and-white-royalty-free-thumbnail.jpg"
          />
          <span>Una Connolly</span>
          <i class="material-icons right_align">help</i>
        </a>
      </div>
    </div>
    <div class="page_content">
      <h1>zzzz</h1>
      <hr />
      <div class="block"></div>
    </div>
  </body>
</html>
