<!DOCTYPE html>

<html>
  <head>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!--Montserrat font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
  </head>

  <body>
    <div class="my_side_nav">
      <div class="main">
        <ul>
          <li class="custom_logo"><i class="material-icons">spa</i></li>
          <li class="">
            <input type="search" placeholder="search" class="search_bar" />
          </li>
          <li class="slide_trigger slide_trgger_1 ">
            <a href="#" class="" title="People">
              <i class="material-icons">person</i
              ><span class="menu_text">People</span></a
            >
          </li>
          <li class="slide_trigger slide_trgger_2 ">
            <a href="#" title="Favourites">
              <i class="material-icons">star</i
              ><span class="menu_text">Favourites</span></a
            >
          </li>
          <li class="slide_trigger slide_trgger_3 ">
            <a href="#" title="Work Flows">
              <i class="material-icons">timeline</i
              ><span class="menu_text">Work Flows</span></a
            >
          </li>
          <li class="slide_trigger slide_trgger_4 ">
            <a href="#" title="Updates">
              <i class="material-icons">update</i
              ><span class="menu_text">Updates</span></a
            >
          </li>
        </ul>
        <div class="horizontal_rule"></div>
        <ul>
          <li>
            <a href="#" title="Plug-Ins"
              ><i class="material-icons">power</i
              ><span class="menu_text">Plug-Ins</span></a
            >
          </li>
          <li>
            <a href="#" title="Notifications"
              ><i class="material-icons">notifications_none</i
              ><span class="menu_text">Notification</span></a
            >
          </li>
        </ul>
      </div>
      <div class="user_list_item">
        <a href="#" title="Profile Settings">
          <img
            src="https://p1.pxfuel.com/preview/423/292/62/girl-studio-female-woman-profile-black-and-white-royalty-free-thumbnail.jpg"
          />
          <span class="menu_text">Una Connolly</span>
          <i class="material-icons right_align">help</i>
        </a>
      </div>
    </div>

    <div class="page_content">
      <h1>Interdum et malesuada</h1>
      <hr />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac ipsum placerat, fermentum magna vitae, commodo erat. Fusce ut congue justo. Nunc euismod velit enim, a eleifend ipsum scelerisque et. Suspendisse in lacus quis augue maximus tristique. Suspendisse porta, purus a cursus convallis, nisi nisl euismod tortor, a feugiat turpis lacus nec dui. Cras nec dui a diam imperdiet viverra. Cras nec massa pretium, lobortis mauris sed, vestibulum magna. Mauris egestas ultrices sapien, efficitur aliquet mauris ultricies quis. Praesent ac felis ac nulla ultrices convallis imperdiet suscipit tortor. Donec vel nulla eu magna lobortis pulvinar. Vivamus convallis sollicitudin leo vitae porta. Maecenas aliquet vel ante tempus dictum. Sed lacus augue, finibus eu neque ac, sagittis tincidunt felis. Mauris pretium aliquam varius. Cras vel diam a tortor facilisis dictum laoreet egestas ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
      <div class="block"></div>
    </div>

    <!--slide menu pages-->
    <div class="slide_page slide_page_1">
      <ul>
        <li class="overview">
          <i class="material-icons">keyboard_backspace</i><span>Overview</span>
        </li>
        <div class="horizontal_rule"></div>
        <li><span>Activity</span></li>
        <li><span>Projects</span></li>
        <li><span>Goals</span></li>
        <li><span>Resources</span></li>
      </ul>
    </div> 
    <div class="slide_page slide_page_2">
      <ul>
        <li class="overview"> 
          <i class="material-icons">keyboard_backspace</i><span>Overview</span>
        </li>
        <div class="horizontal_rule"></div>
        <li><span>Favourite 1</span></li>
        <li><span>Favourite 2</span></li>
        <li><span>Favourite 3</span></li>
        <li><span>Favourite 4</span></li>
      </ul>
    </div>
        <div class="slide_page slide_page_3">
      <ul>
        <li class="overview"> 
          <i class="material-icons">keyboard_backspace</i><span>Overview</span>
        </li>
        <div class="horizontal_rule"></div>
        <li><span>Workflow 1</span></li>
        <li><span>Workflow 2</span></li>
        <li><span>Workflow 3</span></li>
        <li><span>Workflow 4</span></li>
      </ul>
    </div>
        <div class="slide_page slide_page_4">
      <ul>
        <li class="overview"> 
          <i class="material-icons">keyboard_backspace</i><span>Overview</span>
        </li>
        <div class="horizontal_rule"></div>
        <li><span>Update 1</span></li>
        <li><span>Update 2</span></li>
        <li><span>Update 3</span></li>
        <li><span>Update 4</span></li>
      </ul>
    </div>
  </body>
</html>
