* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}

.my_side_nav {
  font-size: 12px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #11101d;
  width: 30%;
  max-width: 250px;
  height: 80vh;
  padding: 20px;
}
.my_side_nav input[type='search'] 
{
  font-size: 12px;
  border-radius: 12px;
  padding: 12px;
  margin: 10px;
  width: 80%;
}
.my_side_nav input[type='search']:focus, .my_side_nav input[type='search']:hover, .my_side_nav input[type='search'] {
  border: none;
  outline: none;
}

.my_side_nav a {
  color: rgba(255, 255, 255, 0.726);
  cursor: pointer;
  display: block;
  padding: 10px;
  margin: 10px;
}
.my_side_nav .main a:hover {
  color: #11101d;
  background-color: #ffffff;
  border-radius: 10px;
}

.my_side_nav .custom_logo {
  padding: 20px 0 20px 0;
  color: rgb(255, 166, 0);
}
.my_side_nav .custom_logo:hover {
  cursor: pointer;
  color: rgb(255, 166, 0);
  background-color: #11101d;
}
.my_side_nav i {
  vertical-align: middle;
  height: 30px;
  width: 30px;
}

.horizontal_rule {
  width: 100%;
  height: 1px;
  margin: 30px 0 30px 0;
  background-color: #ffffff31;
}

.user_list_item {
  position: absolute;
  bottom: 0;
}

.user_list_item img {
  vertical-align: middle;
  height: 30px;
  width: 30px;
  border: solid transparent 1px;
  border-radius: 100%;
}

.user_list_item span {
  padding: 0 20px 0 20px;
}

.right_align {
  text-align: right;
}

.page_content {
  padding: 0 0 0 30%;
  margin: 0 auto;
  text-align: center;
}

.block {
  height: 100vh;
}
