<!DOCTYPE html>

<html>
  <head>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!--Montserrat font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
  </head>

  <body>
    <div class="my_side_nav">
      <div class="main">
        <ul>
          <li class="custom_logo"><i class="material-icons">spa</i></li>
          <li class="">
            <input type="search" placeholder="search" class="search_bar" />
          </li>
          <li class="slide_trigger slide_trgger_1 ">
            <a href="#" class="active" title="People">
              <i class="material-icons">person</i
              ><span class="menu_text">People</span></a
            >
          </li>
          <li>
            <a href="#" title="Favourites">
              <i class="material-icons">star</i
              ><span class="menu_text">Favourites</span></a
            >
          </li>
          <li>
            <a href="#" title="Work Flows">
              <i class="material-icons">timeline</i
              ><span class="menu_text">Work Flows</span></a
            >
          </li>
          <li>
            <a href="#" title="Updates">
              <i class="material-icons">update</i
              ><span class="menu_text">Updates</span></a
            >
          </li>
        </ul>
        <div class="horizontal_rule"></div>
        <ul>
          <li>
            <a href="#" title="Plug-Ins"
              ><i class="material-icons">power</i
              ><span class="menu_text">Plug-Ins</span></a
            >
          </li>
          <li>
            <a href="#" title="Notifications"
              ><i class="material-icons">notifications_none</i
              ><span class="menu_text">Notification</span></a
            >
          </li>
        </ul>
      </div>
      <div class="user_list_item">
        <a href="#" title="Profile Settings">
          <img
            src="https://p1.pxfuel.com/preview/423/292/62/girl-studio-female-woman-profile-black-and-white-royalty-free-thumbnail.jpg"
          />
          <span class="menu_text">Una Connolly</span>
          <i class="material-icons right_align">help</i>
        </a>
      </div>
      <!--slide menu content -->
      <!--

       <div class="slide_page slide_page_1">
      <ul>
        <li>0</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </div>
      -->
    </div>

    <div class="page_content">
      <h1>zzzz</h1>
      <hr />
      <div class="block"></div>
    </div>

    <!--slide menu pages-->
    <div class="slide_page slide_page_1">
      <ul>
        <li>
          <i class="material-icons">keyboard_backspace</i><span>Overview</span>
        </li>
        <div class="horizontal_rule"></div>
        <li><span>Activity</span></li>
        <li><span>Projects</span></li>
        <li><span>Goals</span></li>
        <li><span>Resources</span></li>
      </ul>
    </div>
  </body>
</html>
